<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo+Butterfly+Valine+Github搭建博客 | 齐天のBLOG</title><meta name="author" content="Issac Sun"><meta name="copyright" content="Issac Sun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数, 分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，你做不出来你直接喷我！当前BLOG拥有的功能有： 首页浮动体循环每日一句  首页自定义背景  自定义头像与web icon  自定义侧边栏  博客版权声明  打赏功能（懂我意思吧） 博客下方评论区发表评论">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Butterfly+Valine+Github搭建博客">
<meta property="og:url" content="http://example.com/post/e8da9a7.html">
<meta property="og:site_name" content="齐天のBLOG">
<meta property="og:description" content="搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数, 分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，你做不出来你直接喷我！当前BLOG拥有的功能有： 首页浮动体循环每日一句  首页自定义背景  自定义头像与web icon  自定义侧边栏  博客版权声明  打赏功能（懂我意思吧） 博客下方评论区发表评论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/touxiang.png">
<meta property="article:published_time" content="2023-03-08T08:20:43.000Z">
<meta property="article:modified_time" content="2023-03-09T06:30:07.303Z">
<meta property="article:author" content="Issac Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/touxiang.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/e8da9a7.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+Butterfly+Valine+Github搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-09 14:30:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="齐天のBLOG"><span class="site-name">齐天のBLOG</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo+Butterfly+Valine+Github搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-08T08:20:43.000Z" title="发表于 2023-03-08 16:20:43">2023-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-09T06:30:07.303Z" title="更新于 2023-03-09 14:30:07">2023-03-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+Butterfly+Valine+Github搭建博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/e8da9a7.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/post/e8da9a7.html" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><h3 id="搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数-分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，你做不出来你直接喷我！"><a href="#搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数-分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，你做不出来你直接喷我！" class="headerlink" title="搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数, 分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，你做不出来你直接喷我！"></a>搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数, 分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，<strong>你做不出来你直接喷我</strong>！</h3><h4 id="当前BLOG拥有的功能有："><a href="#当前BLOG拥有的功能有：" class="headerlink" title="当前BLOG拥有的功能有："></a>当前BLOG拥有的功能有：</h4><ul>
<li><p>首页浮动体循环每日一句</p>
</li>
<li><p>首页自定义背景</p>
</li>
<li><p>自定义头像与web icon</p>
</li>
<li><p>自定义侧边栏</p>
</li>
<li><p>博客版权声明</p>
</li>
<li><h3 id="打赏功能（懂我意思吧）"><a href="#打赏功能（懂我意思吧）" class="headerlink" title="打赏功能（懂我意思吧）"></a>打赏功能（懂我意思吧）</h3></li>
<li><p>博客下方评论区发表评论，支持emoji</p>
</li>
<li><p>白天&#x2F;黑夜模式切换</p>
</li>
<li><p>鼠标点击与打字特效（需要PC端实现）</p>
</li>
<li><h4 id="板娘（dddd）-需要科学上网方可流畅互动"><a href="#板娘（dddd）-需要科学上网方可流畅互动" class="headerlink" title="板娘（dddd）(需要科学上网方可流畅互动)"></a>板娘（dddd）(需要科学上网方可流畅互动)</h4></li>
</ul>
<h3 id="下面我将逐一说明上述功能的代码与需要注意的点（快进到安装好node-js，git，使用hexo框架并且连接GitHub仓库后，这里不再详细叙述，如有不懂的可以评论区留言或者去B站学习）"><a href="#下面我将逐一说明上述功能的代码与需要注意的点（快进到安装好node-js，git，使用hexo框架并且连接GitHub仓库后，这里不再详细叙述，如有不懂的可以评论区留言或者去B站学习）" class="headerlink" title="下面我将逐一说明上述功能的代码与需要注意的点（快进到安装好node.js，git，使用hexo框架并且连接GitHub仓库后，这里不再详细叙述，如有不懂的可以评论区留言或者去B站学习）"></a>下面我将逐一说明上述功能的代码与需要注意的点（快进到安装好node.js，git，使用hexo框架并且连接GitHub仓库后，这里不再详细叙述，如有不懂的可以评论区留言或者去B站学习）</h3><h2 id="每日一句-x2F-网站名-主题配置文件添加，下同："><a href="#每日一句-x2F-网站名-主题配置文件添加，下同：" class="headerlink" title="每日一句 &#x2F; 网站名  		主题配置文件添加，下同："></a>每日一句 &#x2F; 网站名  		主题配置文件添加，下同：</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">齐天のBLOG</span>    <span class="comment">#网页标题</span></span><br><span class="line"><span class="attr">subtitle:</span>     <span class="comment">#副标题</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Typewriter Effect (打字效果)</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">loop:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">讲话要温和轻柔，态度要谦诚亲切。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Only</span> <span class="string">learn</span> <span class="string">to</span> <span class="string">cope</span> <span class="string">with</span> <span class="string">unfair</span> <span class="string">you</span> <span class="string">learned</span> <span class="string">to</span> <span class="string">survive.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">你配不上自己的野心，也辜负了曾经历的苦难。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Man,</span> <span class="string">the</span> <span class="string">greatest</span> <span class="string">enemy</span> <span class="string">is</span> <span class="string">himself.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">无可奈何花落去，似曾相识燕归来。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">不怕路长，只怕志短。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Dont</span> <span class="string">be</span> <span class="string">nervous,</span> <span class="string">take</span> <span class="string">a</span> <span class="string">deep</span> <span class="string">breath,</span> <span class="string">hold</span> <span class="string">on</span> <span class="string">and</span> <span class="string">carry</span> <span class="string">it.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">大道理人人都懂，小情绪却是难以自控。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">You</span> <span class="string">have</span> <span class="string">to</span> <span class="string">look</span> <span class="string">at</span> <span class="string">yourself</span> <span class="string">first,</span> <span class="string">then</span> <span class="string">others</span> <span class="string">will</span> <span class="string">respect</span> <span class="string">you.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">此情无计可消除，才下眉头，却上心头。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Only</span> <span class="string">when</span> <span class="string">you</span> <span class="string">have</span> <span class="string">to,</span> <span class="string">can</span> <span class="string">you</span> <span class="string">get</span> <span class="string">it.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">不可压倒一切，但你也不能被一切压倒。</span></span><br></pre></td></tr></table></figure>



<h2 id="自定义背景-x2F-Web-Icon-x2F-头像"><a href="#自定义背景-x2F-Web-Icon-x2F-头像" class="headerlink" title="自定义背景 &#x2F; Web Icon &#x2F; 头像"></a>自定义背景 &#x2F; Web Icon &#x2F; 头像</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The banner image of home page  #首页封面图</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/top.png</span></span><br><span class="line"></span><br><span class="line"><span class="attr">avatar:</span>    <span class="comment">#头像图</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/touxiang.png</span>  <span class="comment">#图片路径</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span> <span class="comment">#头像会一直转圈  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If the banner of page not setting, it will show the top_img</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">/img/top.png</span>   </span><br><span class="line"></span><br><span class="line"><span class="comment"># Favicon（网站图）</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.png</span></span><br></pre></td></tr></table></figure>

<h3 id="这里需要注意的是，所使用的图片最好在本地进行下载以后再发布，可以显著降低时延"><a href="#这里需要注意的是，所使用的图片最好在本地进行下载以后再发布，可以显著降低时延" class="headerlink" title="这里需要注意的是，所使用的图片最好在本地进行下载以后再发布，可以显著降低时延"></a>这里需要注意的是，所使用的图片最好在本地进行下载以后再发布，可以显著降低时延</h3><h2 id="自定义侧边栏"><a href="#自定义侧边栏" class="headerlink" title="自定义侧边栏"></a>自定义侧边栏</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aside:</span>    <span class="comment">#侧边栏</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hide:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">button:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span> <span class="comment"># display on mobile</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">right</span> <span class="comment"># left or right </span></span><br><span class="line"></span><br><span class="line"><span class="attr">social:</span>     <span class="comment">#联系方式</span></span><br><span class="line">   <span class="attr">fas fa-envelope-open-text:</span> <span class="string">mailto:2468128237@qq.com</span> <span class="string">||</span> <span class="string">Email</span></span><br><span class="line">   <span class="attr">fab fa-github:</span> <span class="string">https://github.com/Issac-Sun?tab=repositories</span> <span class="string">||</span> <span class="string">Github</span></span><br><span class="line"></span><br><span class="line"><span class="attr">runtimeshow:</span>     <span class="comment">#运行时间</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">publish_date:</span> <span class="number">2</span><span class="string">/15/2023</span> <span class="number">00</span><span class="string">:00:00</span>  </span><br><span class="line">  <span class="comment">##网页开通时间</span></span><br><span class="line">  <span class="comment">#格式: 月/日/年 时间</span></span><br><span class="line">  <span class="comment">#也可以写成 年/月/日 时间</span></span><br><span class="line"></span><br><span class="line"><span class="attr">wordcount:</span>     <span class="comment">#字数统计</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Social里可以提供你的任何联系方式，包括但不限于Email、QQ、Wechat、Github、CSDN"><a href="#Social里可以提供你的任何联系方式，包括但不限于Email、QQ、Wechat、Github、CSDN" class="headerlink" title="Social里可以提供你的任何联系方式，包括但不限于Email、QQ、Wechat、Github、CSDN"></a>Social里可以提供你的任何联系方式，包括但不限于Email、QQ、Wechat、Github、CSDN</h3><h2 id="！打赏功能-！"><a href="#！打赏功能-！" class="headerlink" title="！打赏功能  ！"></a>！打赏功能  ！</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打赏</span></span><br><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">QR_code:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="attr">img:</span> <span class="string">/img/alipay.jpg</span></span><br><span class="line">       <span class="attr">link:</span>    <span class="comment">#添加链接，没必要了</span></span><br><span class="line">       <span class="attr">text:</span> <span class="string">支付宝</span></span><br></pre></td></tr></table></figure>

<h3 id="这里可以添加wx支付和其他支付方式，实现方法与Alipay一样，付款码需下载到本地再进行上传"><a href="#这里可以添加wx支付和其他支付方式，实现方法与Alipay一样，付款码需下载到本地再进行上传" class="headerlink" title="这里可以添加wx支付和其他支付方式，实现方法与Alipay一样，付款码需下载到本地再进行上传"></a>这里可以添加wx支付和其他支付方式，实现方法与Alipay一样，付款码需下载到本地再进行上传</h3><h2 id="Valine-评论区"><a href="#Valine-评论区" class="headerlink" title="Valine 评论区"></a>Valine 评论区</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">use:</span> <span class="string">Valine</span> <span class="comment">#,Disqus # 可实现单评论、双评论(最多两个)</span></span><br><span class="line">  <span class="attr">text:</span> <span class="literal">true</span> <span class="comment"># 是否显示评论服务商的名字</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span> <span class="comment"># 是否在文章顶部显示评论数</span></span><br><span class="line">  <span class="attr">card_post_count:</span> <span class="literal">false</span> <span class="comment"># 是否在首页文章卡片显示评论数</span></span><br><span class="line"></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">appId:</span> <span class="comment">#####P2q3KTBqDMg##clls##dUTSwx6za-g###zGzoHsz      # leancloud application app id</span></span><br><span class="line">  <span class="attr">appKey:</span> <span class="comment">##SKs##ry######bmZy####5rmqb###ZeT                # Leancloud application app key</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">monsterid</span> <span class="comment"># gravatar style https://valine.js.org/#/avatar</span></span><br><span class="line">  <span class="attr">visitor:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="这里使用Valine需要调用LeanCloud平台，上述的API-key和API-id都是LC平台提供，如何登陆并使用LC平台在此不表，自行查阅"><a href="#这里使用Valine需要调用LeanCloud平台，上述的API-key和API-id都是LC平台提供，如何登陆并使用LC平台在此不表，自行查阅" class="headerlink" title="这里使用Valine需要调用LeanCloud平台，上述的API key和API id都是LC平台提供，如何登陆并使用LC平台在此不表，自行查阅"></a>这里使用Valine需要调用LeanCloud平台，上述的API key和API id都是LC平台提供，如何登陆并使用LC平台在此不表，自行查阅</h3><h2 id="鼠标点击与打字特效（only-for-PC）"><a href="#鼠标点击与打字特效（only-for-PC）" class="headerlink" title="鼠标点击与打字特效（only for PC）"></a>鼠标点击与打字特效（only for PC）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Typewriter Effect (打字效果)</span></span><br><span class="line"><span class="attr">activate_power_mode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">colorful:</span> <span class="literal">true</span> <span class="comment"># open particle animation (冒光特效)</span></span><br><span class="line">  <span class="attr">shake:</span> <span class="literal">false</span> <span class="comment">#  open shake (抖动特效)</span></span><br><span class="line">  <span class="comment">#上述方案自行选择</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">canvas_ribbon:</span>    <span class="comment">#彩带背景</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">size:</span> <span class="number">150</span></span><br><span class="line">  <span class="attr">alpha:</span> <span class="number">0.6</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span></span><br><span class="line">  <span class="attr">click_to_change:</span> <span class="literal">true</span>  <span class="comment">#设置是否每次都更换彩带</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span>     <span class="comment"># false手机不显示 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">fireworks:</span>     <span class="comment">#鼠标点击烟花效果</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">9999</span>   <span class="comment"># 这里想要完整呈现烟花，值必须为9999</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h2 id="板娘-需要科学上网，否则将可能出现板娘消失的情况"><a href="#板娘-需要科学上网，否则将可能出现板娘消失的情况" class="headerlink" title="板娘 (需要科学上网，否则将可能出现板娘消失的情况)"></a>板娘 (需要科学上网，否则将可能出现板娘消失的情况)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#如果已经安装过官方提供的live2d，需要先卸载！</span><br><span class="line">npm uninstall hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<h3 id="经过张书樵大神魔改后的项目下载地址：https-github-com-stevenjoezhang-live2d-widget"><a href="#经过张书樵大神魔改后的项目下载地址：https-github-com-stevenjoezhang-live2d-widget" class="headerlink" title="经过张书樵大神魔改后的项目下载地址：https://github.com/stevenjoezhang/live2d-widget"></a>经过张书樵大神魔改后的项目下载地址：<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">https://github.com/stevenjoezhang/live2d-widget</a></h3><h3 id="下载解压到：themes-butterfly-source-文件夹下"><a href="#下载解压到：themes-butterfly-source-文件夹下" class="headerlink" title="下载解压到：themes\butterfly\source\文件夹下"></a>下载解压到：<code>themes\butterfly\source\</code>文件夹下</h3><h3 id="打开项目目录进入修改autoload-js文件，将live2d-path设为自己的路径，一般没什么太大变化都为：-live2d-widget"><a href="#打开项目目录进入修改autoload-js文件，将live2d-path设为自己的路径，一般没什么太大变化都为：-live2d-widget" class="headerlink" title="打开项目目录进入修改autoload.js文件，将live2d_path设为自己的路径，一般没什么太大变化都为：/live2d-widget/"></a>打开项目目录进入修改autoload.js文件，将live2d_path设为自己的路径，一般没什么太大变化都为：<code>/live2d-widget/</code></h3><h3 id="打开butterfly下的layout下的includes目录，点击修改head-pug文件，在文件末尾粘贴："><a href="#打开butterfly下的layout下的includes目录，点击修改head-pug文件，在文件末尾粘贴：" class="headerlink" title="打开butterfly下的layout下的includes目录，点击修改head.pug文件，在文件末尾粘贴："></a>打开butterfly下的layout下的includes目录，点击修改head.pug文件，在文件末尾粘贴：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script(src=&#x27;/live2d-widget/autoload.js&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="最后在主题配置文件下即butterfly下的-config-yml中开启看板娘："><a href="#最后在主题配置文件下即butterfly下的-config-yml中开启看板娘：" class="headerlink" title="最后在主题配置文件下即butterfly下的_config.yml中开启看板娘："></a>最后在主题配置文件下即butterfly下的_config.yml中开启看板娘：</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看板娘</span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h3 id="整体的配置代码就都在这里了，看起来很简单是不是，但是真正在操作的过程中，你可能会遇到各种各样的bug，不要着急，查查技术文档和大神的问题解答，如果仍然有解决不了的bug，可以在评论区留言，我看到后会第一时间回复！"><a href="#整体的配置代码就都在这里了，看起来很简单是不是，但是真正在操作的过程中，你可能会遇到各种各样的bug，不要着急，查查技术文档和大神的问题解答，如果仍然有解决不了的bug，可以在评论区留言，我看到后会第一时间回复！" class="headerlink" title="整体的配置代码就都在这里了，看起来很简单是不是，但是真正在操作的过程中，你可能会遇到各种各样的bug，不要着急，查查技术文档和大神的问题解答，如果仍然有解决不了的bug，可以在评论区留言，我看到后会第一时间回复！"></a>整体的配置代码就都在这里了，看起来很简单是不是，但是真正在操作的过程中，你可能会遇到各种各样的bug，不要着急，查查技术文档和大神的问题解答，如果仍然有解决不了的bug，可以在评论区留言，我看到后会第一时间回复！</h3><h3 id="写博客真是门技术活，希望大家有钱的捧个钱场，没钱的也硬捧一下hhh，打赏选项在文末噢"><a href="#写博客真是门技术活，希望大家有钱的捧个钱场，没钱的也硬捧一下hhh，打赏选项在文末噢" class="headerlink" title="写博客真是门技术活，希望大家有钱的捧个钱场，没钱的也硬捧一下hhh，打赏选项在文末噢~"></a>写博客真是门技术活，希望大家有钱的捧个钱场，没钱的也硬捧一下hhh，打赏选项在文末噢~</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Issac Sun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/e8da9a7.html">http://example.com/post/e8da9a7.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">齐天のBLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/touxiang.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/4a17b156.html" title="2023.2.15-2023.3.8搭建成功"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2023.2.15-2023.3.8搭建成功</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Issac Sun</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:2468128237@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a><a class="social-icon" href="https://github.com/Issac-Sun?tab=repositories" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9E%E4%BA%86%E8%BF%99%E4%B9%88%E5%A4%9A%E5%A4%A9%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%B7%B2%E7%BB%8F%E5%9F%BA%E6%9C%AC%E6%8B%A5%E6%9C%89%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%89%80%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E7%9A%84%E5%85%A8%E9%83%A8%E5%8A%9F%E8%83%BD%E4%BA%86%EF%BC%8C%E5%8F%A6%E5%A4%96%E8%BF%98%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%B8%80%E7%82%B9%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%88%9B%E6%84%8F%E3%80%82%E8%BF%99%E4%B9%88%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%8C%E9%81%87%E5%88%B0%E7%9A%84bug%E4%B8%8D%E8%AE%A1%E5%85%B6%E6%95%B0-%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E6%88%91%E5%88%B6%E4%BD%9CBLOG%E6%97%B6%E7%9A%84%E7%9B%B8%E5%BA%94%E6%B5%81%E7%A8%8B%E4%B8%8E%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%AE%A4%E7%9C%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%B8%8D%E5%87%BA%E6%9D%A5%E4%BD%A0%E7%9B%B4%E6%8E%A5%E5%96%B7%E6%88%91%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">搞了这么多天，现在已经基本拥有个人博客所需要具备的全部功能了，另外还添加了一点个人的创意。这么一段时间，遇到的bug不计其数, 分享一下我制作BLOG时的相应流程与具体代码实现，认真看完这篇博客，你做不出来你直接喷我！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%89%8DBLOG%E6%8B%A5%E6%9C%89%E7%9A%84%E5%8A%9F%E8%83%BD%E6%9C%89%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">当前BLOG拥有的功能有：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD%EF%BC%88%E6%87%82%E6%88%91%E6%84%8F%E6%80%9D%E5%90%A7%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">打赏功能（懂我意思吧）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%BF%E5%A8%98%EF%BC%88dddd%EF%BC%89-%E9%9C%80%E8%A6%81%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E5%8F%AF%E6%B5%81%E7%95%85%E4%BA%92%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text">板娘（dddd）(需要科学上网方可流畅互动)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%88%91%E5%B0%86%E9%80%90%E4%B8%80%E8%AF%B4%E6%98%8E%E4%B8%8A%E8%BF%B0%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8E%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9%EF%BC%88%E5%BF%AB%E8%BF%9B%E5%88%B0%E5%AE%89%E8%A3%85%E5%A5%BDnode-js%EF%BC%8Cgit%EF%BC%8C%E4%BD%BF%E7%94%A8hexo%E6%A1%86%E6%9E%B6%E5%B9%B6%E4%B8%94%E8%BF%9E%E6%8E%A5GitHub%E4%BB%93%E5%BA%93%E5%90%8E%EF%BC%8C%E8%BF%99%E9%87%8C%E4%B8%8D%E5%86%8D%E8%AF%A6%E7%BB%86%E5%8F%99%E8%BF%B0%EF%BC%8C%E5%A6%82%E6%9C%89%E4%B8%8D%E6%87%82%E7%9A%84%E5%8F%AF%E4%BB%A5%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%95%99%E8%A8%80%E6%88%96%E8%80%85%E5%8E%BBB%E7%AB%99%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">下面我将逐一说明上述功能的代码与需要注意的点（快进到安装好node.js，git，使用hexo框架并且连接GitHub仓库后，这里不再详细叙述，如有不懂的可以评论区留言或者去B站学习）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5-x2F-%E7%BD%91%E7%AB%99%E5%90%8D-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%EF%BC%8C%E4%B8%8B%E5%90%8C%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">每日一句 &#x2F; 网站名  		主题配置文件添加，下同：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%83%8C%E6%99%AF-x2F-Web-Icon-x2F-%E5%A4%B4%E5%83%8F"><span class="toc-number"></span> <span class="toc-text">自定义背景 &#x2F; Web Icon &#x2F; 头像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E6%98%AF%EF%BC%8C%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%BE%E7%89%87%E6%9C%80%E5%A5%BD%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD%E4%BB%A5%E5%90%8E%E5%86%8D%E5%8F%91%E5%B8%83%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%BE%E8%91%97%E9%99%8D%E4%BD%8E%E6%97%B6%E5%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">这里需要注意的是，所使用的图片最好在本地进行下载以后再发布，可以显著降低时延</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number"></span> <span class="toc-text">自定义侧边栏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Social%E9%87%8C%E5%8F%AF%E4%BB%A5%E6%8F%90%E4%BE%9B%E4%BD%A0%E7%9A%84%E4%BB%BB%E4%BD%95%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8EEmail%E3%80%81QQ%E3%80%81Wechat%E3%80%81Github%E3%80%81CSDN"><span class="toc-number">1.</span> <span class="toc-text">Social里可以提供你的任何联系方式，包括但不限于Email、QQ、Wechat、Github、CSDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%81%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD-%EF%BC%81"><span class="toc-number"></span> <span class="toc-text">！打赏功能  ！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E5%8F%AF%E4%BB%A5%E6%B7%BB%E5%8A%A0wx%E6%94%AF%E4%BB%98%E5%92%8C%E5%85%B6%E4%BB%96%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%8EAlipay%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%BB%98%E6%AC%BE%E7%A0%81%E9%9C%80%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%86%8D%E8%BF%9B%E8%A1%8C%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text">这里可以添加wx支付和其他支付方式，实现方法与Alipay一样，付款码需下载到本地再进行上传</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Valine-%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="toc-number"></span> <span class="toc-text">Valine 评论区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8Valine%E9%9C%80%E8%A6%81%E8%B0%83%E7%94%A8LeanCloud%E5%B9%B3%E5%8F%B0%EF%BC%8C%E4%B8%8A%E8%BF%B0%E7%9A%84API-key%E5%92%8CAPI-id%E9%83%BD%E6%98%AFLC%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BE%9B%EF%BC%8C%E5%A6%82%E4%BD%95%E7%99%BB%E9%99%86%E5%B9%B6%E4%BD%BF%E7%94%A8LC%E5%B9%B3%E5%8F%B0%E5%9C%A8%E6%AD%A4%E4%B8%8D%E8%A1%A8%EF%BC%8C%E8%87%AA%E8%A1%8C%E6%9F%A5%E9%98%85"><span class="toc-number">1.</span> <span class="toc-text">这里使用Valine需要调用LeanCloud平台，上述的API key和API id都是LC平台提供，如何登陆并使用LC平台在此不表，自行查阅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E4%B8%8E%E6%89%93%E5%AD%97%E7%89%B9%E6%95%88%EF%BC%88only-for-PC%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">鼠标点击与打字特效（only for PC）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%BF%E5%A8%98-%E9%9C%80%E8%A6%81%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%8C%E5%90%A6%E5%88%99%E5%B0%86%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E6%9D%BF%E5%A8%98%E6%B6%88%E5%A4%B1%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number"></span> <span class="toc-text">板娘 (需要科学上网，否则将可能出现板娘消失的情况)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E8%BF%87%E5%BC%A0%E4%B9%A6%E6%A8%B5%E5%A4%A7%E7%A5%9E%E9%AD%94%E6%94%B9%E5%90%8E%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Ahttps-github-com-stevenjoezhang-live2d-widget"><span class="toc-number">1.</span> <span class="toc-text">经过张书樵大神魔改后的项目下载地址：https:&#x2F;&#x2F;github.com&#x2F;stevenjoezhang&#x2F;live2d-widget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%8E%8B%E5%88%B0%EF%BC%9Athemes-butterfly-source-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B"><span class="toc-number">2.</span> <span class="toc-text">下载解压到：themes\butterfly\source\文件夹下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E8%BF%9B%E5%85%A5%E4%BF%AE%E6%94%B9autoload-js%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B0%86live2d-path%E8%AE%BE%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8C%E4%B8%80%E8%88%AC%E6%B2%A1%E4%BB%80%E4%B9%88%E5%A4%AA%E5%A4%A7%E5%8F%98%E5%8C%96%E9%83%BD%E4%B8%BA%EF%BC%9A-live2d-widget"><span class="toc-number">3.</span> <span class="toc-text">打开项目目录进入修改autoload.js文件，将live2d_path设为自己的路径，一般没什么太大变化都为：&#x2F;live2d-widget&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80butterfly%E4%B8%8B%E7%9A%84layout%E4%B8%8B%E7%9A%84includes%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%82%B9%E5%87%BB%E4%BF%AE%E6%94%B9head-pug%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%E7%B2%98%E8%B4%B4%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">打开butterfly下的layout下的includes目录，点击修改head.pug文件，在文件末尾粘贴：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%9C%A8%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8B%E5%8D%B3butterfly%E4%B8%8B%E7%9A%84-config-yml%E4%B8%AD%E5%BC%80%E5%90%AF%E7%9C%8B%E6%9D%BF%E5%A8%98%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">最后在主题配置文件下即butterfly下的_config.yml中开启看板娘：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%A0%81%E5%B0%B1%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BA%86%EF%BC%8C%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E7%AE%80%E5%8D%95%E6%98%AF%E4%B8%8D%E6%98%AF%EF%BC%8C%E4%BD%86%E6%98%AF%E7%9C%9F%E6%AD%A3%E5%9C%A8%E6%93%8D%E4%BD%9C%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84bug%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%9D%80%E6%80%A5%EF%BC%8C%E6%9F%A5%E6%9F%A5%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E5%92%8C%E5%A4%A7%E7%A5%9E%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%8D%E7%84%B6%E6%9C%89%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E7%9A%84bug%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%95%99%E8%A8%80%EF%BC%8C%E6%88%91%E7%9C%8B%E5%88%B0%E5%90%8E%E4%BC%9A%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4%E5%9B%9E%E5%A4%8D%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">整体的配置代码就都在这里了，看起来很简单是不是，但是真正在操作的过程中，你可能会遇到各种各样的bug，不要着急，查查技术文档和大神的问题解答，如果仍然有解决不了的bug，可以在评论区留言，我看到后会第一时间回复！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9C%9F%E6%98%AF%E9%97%A8%E6%8A%80%E6%9C%AF%E6%B4%BB%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%A4%A7%E5%AE%B6%E6%9C%89%E9%92%B1%E7%9A%84%E6%8D%A7%E4%B8%AA%E9%92%B1%E5%9C%BA%EF%BC%8C%E6%B2%A1%E9%92%B1%E7%9A%84%E4%B9%9F%E7%A1%AC%E6%8D%A7%E4%B8%80%E4%B8%8Bhhh%EF%BC%8C%E6%89%93%E8%B5%8F%E9%80%89%E9%A1%B9%E5%9C%A8%E6%96%87%E6%9C%AB%E5%99%A2"><span class="toc-number">7.</span> <span class="toc-text">写博客真是门技术活，希望大家有钱的捧个钱场，没钱的也硬捧一下hhh，打赏选项在文末噢~</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/e8da9a7.html" title="Hexo+Butterfly+Valine+Github搭建博客">Hexo+Butterfly+Valine+Github搭建博客</a><time datetime="2023-03-08T08:20:43.000Z" title="发表于 2023-03-08 16:20:43">2023-03-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/4a17b156.html" title="2023.2.15-2023.3.8搭建成功">2023.2.15-2023.3.8搭建成功</a><time datetime="2023-03-08T06:00:31.327Z" title="发表于 2023-03-08 14:00:31">2023-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Issac Sun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'P2q3KTBqDMgcllsdUTSwx6za-gzGzoHsz',
      appKey: 'SKsrybmZyn4FxeuK5rmqbZeT',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>